<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coc">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COC PROJECT"
        android:textSize="30dp"
        android:textColor="@android:color/holo_green_dark"
        android:textAlignment="center"
        android:layout_margin="50dp"
        android:layout_alignParentTop="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCIENTIFIC CALCULATOR"
        android:textSize="30dp"
        android:textColor="@android:color/holo_green_dark"
        android:textAlignment="center"
        android:layout_margin="40dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
